@font-face {
  font-family: 'icons';
  src: url('../fonts/icons.eot?36547335');
  src: url('../fonts/icons.eot?36547335#iefix') format('embedded-opentype'),
       url('../fonts/icons.woff2?36547335') format('woff2'),
       url('../fonts/icons.woff?36547335') format('woff'),
       url('../fonts/icons.ttf?36547335') format('truetype'),
       url('../fonts/icons.svg?36547335#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../fonts/icons.svg?36547335#icons') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-phone:before { content: '\e800'; } /* '' */
.fa-envelope:before { content: '\e801'; } /* '' */
.fa-th:before { content: '\e802'; } /* '' */
.fa-user:before { content: '\e803'; } /* '' */
.fa-search:before { content: '\e804'; } /* '' */
.fa-arrow-up:before { content: '\e805'; } /* '' */
.fa-hire-me:before { content: '\e809'; } /* '' */
.fa-bars:before { content: '\e815'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-github:before { content: '\f09b'; } /* '' */
.fa-gplus:before { content: '\f0d5'; } /* '' */
.fa-linkedin:before { content: '\f0e1'; } /* '' */
.fa-coffee:before { content: '\f0f4'; } /* '' */
.fa-docker:before { content: '\f100'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-paper-plane:before { content: '\f1d8'; } /* '' */
.fa-medium:before { content: '\f23a'; } /* '' */
.fa-imdb:before { content: '\f2d8'; } /* '' */
