﻿.gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div {
  font-weight: 400
}

.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
  font-size: 10px
}

@media print {
  .gm-style .gmnoprint, .gmnoprint {
    display: none
  }
}

@media screen {
  .gm-style .gmnoscreen, .gmnoscreen {
    display: none
  }
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


/* Create a Parallax Effect */

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* First image (Logo. Full height) */

.bgimg-1 {
  background-image: url('/img/downtown-toronto.jpg');
  min-height: 400px;
}


/* Second image (Portfolio) */

.bgimg-2 {
  background-image: url("/img/code-background.jpg");
  min-height: 400px;
}


/* Third image (Contact) */

.bgimg-3 {
  background-image: url("/img/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {
  letter-spacing: 10px;
}

.w3-hover-opacity {
  cursor: pointer;
}


/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.gm-style {
  font: 400 11px Roboto, Arial, sans-serif;
  text-decoration: none;
}

.gm-style img {
  max-width: none;
}

.taglist {
  display: flex;
  list-style: none;
}

.taglist li {
  padding: 5px;
}

.taglist {
  margin-left: 0;
  padding-left: 0;
  display: inline;
}

.taglist li {
  margin: 2px;
  list-style: none;
  display: inline-block;
  font-style: normal;
  color: rgba(0, 0, 0, .44);
  font-size: 13px;
  letter-spacing: 0;
  text-decoration: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #f0f0f0;
  padding: 5px 10px;
}
